name: "mock"
replicaCount: 1

images:
  PullSecrets: 
    name: kartingreg
  repository: genesisproject.azurecr.io/mock
  tag: "latest"

service:
  type: ClusterIP
  ports:
  - name: http
    port: 3000

volume:
  - name: mock-volume
    mountPath: /dist/
    secretName: azure-secret 
    shareName: system-genesis/mock/
    type: azurefile

config:
  configmaps: 
    name: mock
